Bucket Aggregations

GET /order/_search
{
  "size":0, 
  "aggs": {
    "status_terms": {
      "terms": {
        "field": "status"
      }
      , "aggs": {
        "status_stats": {
          "stats": {
            "field": "total_amount"
          }
        }
      }
  }
    
  }
}

#Filering out Documents

GET /order/_search
{
  "size": 0,
  "aggs": {
    "low_values": {
      "filter": {
        "range": {
          "total_amount": {
            "lt": 50
            
          }
        }
      },
      "aggs": {
        "avg_amount": {
          "avg": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}

