PUT /department

PUT /department/_mapping
{
  "properties": {
    "join_field": { 
      "type": "join",
      "relations": {
        "department": "employee"
      }
    }
  }
}

PUT /department/_doc/1
{
  "name":"Developement",
  "join_field":"department"
}

PUT /department/_doc/2
{
  "name":"Marketing",
  "join_field":"department"
}

PUT /department/_doc/3?routing=1
{
  "name":"Nainshi",
  "age":21,
  "gender":"F",
  "join_field":{
    "name":"employee",
    "parent":1
  }
}

PUT /department/_doc/3?routing=2
{
  "name":"Rishi",
  "age":25,
  "gender":"M",
  "join_field":{
    "name":"employee",
    "parent":2
  }
}


PUT /department/_doc/3?routing=1
{
  "name": "Bo Andersen",
  "age": 28,
  "gender": "M",
  "join_field": {
    "name": "employee",
    "parent": 1
  }
}
PUT /department/_doc/4?routing=2
{
  "name": "John Doe",
  "age": 44,
  "gender": "M",
  "join_field": {
    "name": "employee",
    "parent": 2
  }
}
PUT /department/_doc/5?routing=1
{
  "name": "James Evans",
  "age": 32,
  "gender": "M",
  "join_field": {
    "name": "employee",
    "parent": 1
  }
}
PUT /department/_doc/6?routing=1
{
  "name": "Daniel Harris",
  "age": 52,
  "gender": "M",
  "join_field": {
    "name": "employee",
    "parent": 1
  }
}
PUT /department/_doc/7?routing=2
{
  "name": "Jane Park",
  "age": 23,
  "gender": "F",
  "join_field": {
    "name": "employee",
    "parent": 2
  }
}
PUT /department/_doc/8?routing=1
{
  "name": "Christina Parker",
  "age": 29,
  "gender": "F",
  "join_field": {
    "name": "employee",
    "parent": 1
  }
}


GET /department/_search
{
  "query": {
    "parent_id":{
      "type":"employee",
      "id":1
    }
  }
}

GET /department/_search
{
  "query": {
     "has_parent": {
       "parent_type":[ "department"],
       "query": {
         "term": {
           "name.keyword": {
             "value": "Developement"
           }
         }
       }
     }
  }
}

DELETE /company
PUT /company

PUT /company/_mapping
{
  "properties":
  {
    "join_field":
    {
      "type":"join",
      "relations":
      {
        "company":["department","supplier"],
        "department":"employees"
      }
    }
  }
}

PUT /company/_doc/1
{
  "name": "My Company Inc.",
  "join_field": "company"
}

PUT /company/_doc/2?routing=1
{
  "name": "Development",
  "join_field": {
    "name": "department",
    "parent": 1
  }
}

PUT /company/_doc/3?routing=1
{
  "name": "Bo Andersen",
  "join_field": {
    "name": "employees",
    "parent": 2
  }
}


PUT /company/_doc/4
{
  "name": "Another Company, Inc.",
  "join_field": "company"
}

PUT /company/_doc/5?routing=4
{
  "name": "Marketing",
  "join_field": {
    "name": "department",
    "parent": 4
  }
}
PUT /company/_doc/6?routing=4
{
  "name": "John Doe",
  "join_field": {
    "name": "employees",
    "parent": 5
  }
}

GET /company/_search
{
  "query": {
    "has_child": {
      "type": "department",
      "query": {
        "has_child": {
          "type": "employees",
          "query": {
            "match": {
              "name": "John Doe"
            }
          }
        }
      }
    }
  }
}

