
#Term Level Queries
GET /products/_search
{
  "query": {
    "term": {
      "is_active": {
        "value": true
      }
    }
  }
}

#Search for Multiple Terms

GET /products/_search
{
   "query": {
     "terms": {
       "tags.keyword": 
          ["Soup","Cake"]
       
     }
   }
}

#Search with a date range
GET /products/_search
{
  "query":{
    "range": {
      "in_stock": {
        "gte": 1,
        "lte": 5
      }
    }
  }
}

GET /products/_search
{
  "query":{
    "range": {
      "created": {
        "gte": "2010/01/01",
        "lte": "2010/01/25"
      }
    }
  }
}

#Please write a query matching products that didn’t sell very well, being products where the “sold” field has a value of less than 10 (sold < 10).


GET /products/_search
{
  "query": {
    "range": {
      "sold": {
        "lt": 10
      }
    }
  }
}


#Please write a query that matches products that sold okay, meaning less than 30 and greater than or equal to 10 (sold < 30 && sold >= 10).



GET /products/_search
{
  "query": {
    "range": {
      "sold": {
        "gte": 10,
        "lt": 30
      }
    }
  }
  
}



#Please write a query that matches documents containing the term “Meat” within the “tags” field.

GET /products/_search
{
  "query": {
    "term": {
      "tags.keyword": {
        "value": "Meat"
      }
    }
  }
}


#Please write a query matching documents containing one of the terms "Tomato" and "Paste" within the "name" field.


GET /products/_search
{
  "query": {
    "terms": {
      "name.keyword": 
        ["Tomato","Paste"]
      
    }
  }
}

# Please write a query that matches products with a "name" field including “pasta”, “paste”, or similar. The query should be dynamic and not use the "terms" query clause.

GET /products/_search
{
  "query": {
    "prefix": {
      "name": {
        "value": "pas"
      }
    }
  }
}



#Please write a query that matches products that contain a number within their "name" field.

GET /products/_search
{
  "query": {
    "regexp": {
      "name": "[0-9]+"
    }
    }
  }
}

